# ems-consultaaberta-template

./: .gitignore  EMS.ConsultaAberta.sln  docker-compose.yml  samconfig.toml  template.yaml
EMS.ConsultaAberta.HttpServelessApi/: EMS.ConsultaAberta.HttpServelessApi.csproj  Program.cs  Readme.md  appsettings.json
EMS.ConsultaAberta.HttpServelessApi/Controllers/: MateriaisController.cs
EMS.ConsultaAberta/Crosscutting/: MongoOptions.cs
EMS.ConsultaAberta/Infra/: EntitiesConfiguration.cs  MateriaisRepository.cs
src/EMS.ConsultaAberta/: EMS.ConsultaAberta.csproj
src/EMS.ConsultaAberta.HttpServelessApi/: EMS.ConsultaAberta.HttpServelessApi.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/EMS.ConsultaAberta.HttpServelessApi/Controllers/: MateriaisController.cs
src/EMS.ConsultaAberta.HttpServelessApi/Infrastructure/: ApplicationModule.cs  ServiceExtensions.cs
src/EMS.ConsultaAberta.HttpServelessApi/InputModels/: NovoMaterialInputModel.cs  RecuperarMateriaisInputModel.cs
src/EMS.ConsultaAberta.HttpServelessApi/ViewModels/: ListagemMateriaisViewModel.cs
src/EMS.ConsultaAberta/Crosscutting/: DatabaseOptions.cs
src/EMS.ConsultaAberta/Infra/: ConsultaAbertaMongoContext.cs  EntitiesConfiguration.cs  MateriaisRepository.cs  MongoCollectionQueryByPageExtensions.cs
src/EMS.ConsultaAberta/QueryModel/: MateriaisQueryService.cs  Material.cs  RecuperarMateriaisPaginadosModel.cs
src/EMS.ConsultaAberta/SeedWork/: Entity.cs  IQueryService.cs  IService.cs  PaginationModel.cs  PaginationQueryModel.cs
src/EMS.Infrastructure.Web/: EMS.Infrastructure.Web.csproj
src/EMS.Infrastructure.Web/ActionResults/: FailureResult.cs  InternalServerErrorObjectResult.cs  SuccessResult.cs
src/EMS.Infrastructure.Web/Extensions/: LinkedResourceExtension.cs
src/EMS.Infrastructure.Web/Filters/: HttpGlobalExceptionFilter.cs
src/EMS.Infrastructure.Web/InputModels/: IPaginationQueryParam.cs
src/EMS.Infrastructure.Web/Services/: LinkedPageResultService.cs
src/EMS.Infrastructure.Web/ViewModels/: ILinkedResource.cs  LinkedPageViewModel.cs  LinkedResource.cs  LinkedResourceType.cs
